{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@dtl/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
